{
  "name": "serviceapp",
  "version": "1.0.0",
  "description": "App for administering service at clients",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Kim Rotbøl Lynge",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "concurrently": "^4.1.2",
    "express": "^4.17.3"
  }
}
